<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Paleta de colores */
            --very-light-pink: #c7c7c791;
            --text-input-filed: #f9f9f9fc;
            --hospital-green: #acb1d9;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;

        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align:start;
        }

      

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-filed);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .primary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <!-- <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"> -->

            <h1 class="title">My account</h1>
            

            <form action="/" class="form">
               <div>
                <label for="name" class="label">Name</label>
                <input type="name" id="name"
                placeholder="German Mora"
                class="input input-name">

                <label for="email" class="label">Email address</label>
                <input type="email" id="email"
                placeholder="german@correo.com"
                class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="password"
                placeholder="************"
                class="input input-password">
               </div>

                <input type="submit" value="Create account" class="primary-button login-button">

            </form>

        </div>
    </div>
</body>
</html>